# infoTecsTestTask2

./: pom.xml  students.json
src/main/java/Client/: FTPClient.java  FTPClientImpl.java
src/main/java/DataManipulation/: DataManipulation.java  DataManipulationImpl.java
src/main/java/Students/: Student.java  StudentComparator.java  Students.java
src/test/java/: Main.java
src/test/java/test/: BaseTest.java
src/test/java/test/fifth/: checkDelete.java
src/test/java/test/first/: checkDownload.java
src/test/java/test/fourth/: checkAdd.java
src/test/java/test/second/: checkList.java
src/test/java/test/third/: checkStudentInfo.java
src/test/resources/: FullSuite.xml
